<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aD-I7-YNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="timerItself" id="BYZ-38-t0r" customClass="TimerViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-8K-71G">
                                <rect key="frame" x="15" y="612" width="55" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2UX-Gl-obK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPauseTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3Q-0W-3ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-Cx-eKZ">
                                <rect key="frame" x="85" y="612" width="59" height="40"/>
                                <color key="backgroundColor" red="0.81572585411067977" green="0.82380234771573602" blue="0.82380234771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сброс">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6c-OE-MOI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-Cn-foh" customClass="CircularProgressBar" customModule="PhotoTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-BX-4oI">
                                        <rect key="frame" x="87.5" y="142.5" width="201.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NZM-BX-4oI" firstAttribute="centerX" secondItem="cmB-Cn-foh" secondAttribute="centerX" id="aXV-Ac-Njt"/>
                                    <constraint firstItem="NZM-BX-4oI" firstAttribute="centerY" secondItem="cmB-Cn-foh" secondAttribute="centerY" id="faw-XK-0V5"/>
                                    <constraint firstAttribute="width" secondItem="cmB-Cn-foh" secondAttribute="height" multiplier="1:1" id="hFd-1r-8fh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-HK-iFn">
                                <rect key="frame" x="91.5" y="472" width="192" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-QX-div">
                                        <rect key="frame" x="0.0" y="-0.5" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проявка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-Gl-BLx">
                                        <rect key="frame" x="12" y="-0.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IRl-N3-lwe"/>
                                            <constraint firstAttribute="height" constant="20" id="qgq-0q-FQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-oS-ez6">
                                        <rect key="frame" x="142" y="-1.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Zq-oS-ez6" firstAttribute="leading" secondItem="0M4-Gl-BLx" secondAttribute="trailing" constant="10" id="6MU-o6-xdO"/>
                                    <constraint firstItem="YvB-QX-div" firstAttribute="centerY" secondItem="sUm-HK-iFn" secondAttribute="centerY" id="7ab-ks-7dt"/>
                                    <constraint firstItem="YvB-QX-div" firstAttribute="leading" secondItem="sUm-HK-iFn" secondAttribute="leading" id="Dwc-ys-peF"/>
                                    <constraint firstItem="0M4-Gl-BLx" firstAttribute="leading" secondItem="YvB-QX-div" secondAttribute="trailing" id="Lfc-94-O1t"/>
                                    <constraint firstAttribute="width" constant="192" id="YF3-xP-8pk"/>
                                    <constraint firstAttribute="height" constant="20" id="Ztw-cr-maS"/>
                                    <constraint firstItem="4Zq-oS-ez6" firstAttribute="centerY" secondItem="0M4-Gl-BLx" secondAttribute="centerY" id="fjf-ux-1MZ"/>
                                    <constraint firstItem="0M4-Gl-BLx" firstAttribute="centerY" secondItem="YvB-QX-div" secondAttribute="centerY" id="g4y-oF-biE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-6Z-f5y">
                                <rect key="frame" x="91.5" y="497" width="192" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-Iq-b0j">
                                        <rect key="frame" x="0.0" y="-0.5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-z5-5Wv">
                                        <rect key="frame" x="145" y="0.0" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоп раствор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-LB-SaR">
                                        <rect key="frame" x="15" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F45-m7-pdK"/>
                                            <constraint firstAttribute="width" constant="120" id="Oga-TH-hZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l0g-Iq-b0j" firstAttribute="leading" secondItem="xLV-6Z-f5y" secondAttribute="leading" id="4QR-Yg-V9M"/>
                                    <constraint firstAttribute="height" constant="20" id="4xc-lo-H0j"/>
                                    <constraint firstItem="l0g-Iq-b0j" firstAttribute="centerY" secondItem="xLV-6Z-f5y" secondAttribute="centerY" id="99t-x1-Q8o"/>
                                    <constraint firstItem="2Hg-z5-5Wv" firstAttribute="centerY" secondItem="xLV-6Z-f5y" secondAttribute="centerY" id="BKJ-z4-t5F"/>
                                    <constraint firstItem="2Hg-z5-5Wv" firstAttribute="leading" secondItem="xJb-LB-SaR" secondAttribute="trailing" constant="10" id="dPG-jJ-aZl"/>
                                    <constraint firstItem="xJb-LB-SaR" firstAttribute="leading" secondItem="l0g-Iq-b0j" secondAttribute="trailing" id="fap-ev-ujJ"/>
                                    <constraint firstAttribute="width" constant="192" id="hTq-RS-2uh"/>
                                    <constraint firstItem="xJb-LB-SaR" firstAttribute="centerY" secondItem="xLV-6Z-f5y" secondAttribute="centerY" id="sWM-HX-rSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-RV-pCa">
                                <rect key="frame" x="91.5" y="547" width="192" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-4C-q1s">
                                        <rect key="frame" x="0.0" y="-0.5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-GR-Qu2">
                                        <rect key="frame" x="145" y="-0.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Промывка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-Kb-c6T">
                                        <rect key="frame" x="15" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3XB-bg-fUe"/>
                                            <constraint firstAttribute="width" constant="120" id="E9f-vM-aoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9u4-GR-Qu2" firstAttribute="centerY" secondItem="jNl-RV-pCa" secondAttribute="centerY" id="FDy-U2-0Lb"/>
                                    <constraint firstItem="4ra-Kb-c6T" firstAttribute="leading" secondItem="VVZ-4C-q1s" secondAttribute="trailing" id="aBU-6S-3UU"/>
                                    <constraint firstItem="4ra-Kb-c6T" firstAttribute="centerY" secondItem="jNl-RV-pCa" secondAttribute="centerY" id="cbO-xr-c7V"/>
                                    <constraint firstAttribute="height" constant="20" id="eGs-fK-4nL"/>
                                    <constraint firstItem="9u4-GR-Qu2" firstAttribute="leading" secondItem="4ra-Kb-c6T" secondAttribute="trailing" constant="10" id="mqj-HJ-yFy"/>
                                    <constraint firstItem="VVZ-4C-q1s" firstAttribute="leading" secondItem="jNl-RV-pCa" secondAttribute="leading" id="q4s-I7-G6c"/>
                                    <constraint firstAttribute="width" constant="192" id="yVQ-hd-LSg"/>
                                    <constraint firstItem="VVZ-4C-q1s" firstAttribute="centerY" secondItem="jNl-RV-pCa" secondAttribute="centerY" id="zmw-J1-vsU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-YL-CXy">
                                <rect key="frame" x="91.5" y="572" width="192" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-rV-1eN">
                                        <rect key="frame" x="0.0" y="-0.5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-az-5po">
                                        <rect key="frame" x="145" y="-0.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сушка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-RQ-3dY">
                                        <rect key="frame" x="15" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dMG-KB-3WT"/>
                                            <constraint firstAttribute="height" constant="20" id="o0V-kl-OLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3mK-rV-1eN" firstAttribute="leading" secondItem="PSl-YL-CXy" secondAttribute="leading" id="0fd-7H-bDB"/>
                                    <constraint firstAttribute="width" constant="192" id="3mP-qj-l5j"/>
                                    <constraint firstItem="XKB-RQ-3dY" firstAttribute="leading" secondItem="3mK-rV-1eN" secondAttribute="trailing" id="85m-ye-RcN"/>
                                    <constraint firstItem="XKB-RQ-3dY" firstAttribute="centerY" secondItem="PSl-YL-CXy" secondAttribute="centerY" id="JSS-pz-3a7"/>
                                    <constraint firstAttribute="height" constant="20" id="ZwV-If-fdV"/>
                                    <constraint firstItem="Xqy-az-5po" firstAttribute="centerY" secondItem="PSl-YL-CXy" secondAttribute="centerY" id="jxZ-aX-WY5"/>
                                    <constraint firstItem="Xqy-az-5po" firstAttribute="leading" secondItem="XKB-RQ-3dY" secondAttribute="trailing" constant="10" id="vSh-Jg-wi5"/>
                                    <constraint firstItem="3mK-rV-1eN" firstAttribute="centerY" secondItem="PSl-YL-CXy" secondAttribute="centerY" id="xAx-Hv-9hA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-xV-qH5">
                                <rect key="frame" x="91.5" y="522" width="192" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-8g-Hc6">
                                        <rect key="frame" x="0.0" y="-0.5" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-WG-VbH">
                                        <rect key="frame" x="145" y="-0.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фиксаж" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-0m-jYs">
                                        <rect key="frame" x="15" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="71Y-Ga-HmV"/>
                                            <constraint firstAttribute="height" constant="20" id="aB7-19-GBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="msL-0m-jYs" firstAttribute="leading" secondItem="oGe-8g-Hc6" secondAttribute="trailing" id="H3c-ah-QKC"/>
                                    <constraint firstItem="MR4-WG-VbH" firstAttribute="centerY" secondItem="TFx-xV-qH5" secondAttribute="centerY" id="NzE-nW-xWc"/>
                                    <constraint firstAttribute="width" constant="192" id="SUy-ke-0nK"/>
                                    <constraint firstItem="oGe-8g-Hc6" firstAttribute="leading" secondItem="TFx-xV-qH5" secondAttribute="leading" id="gOb-By-7Ll"/>
                                    <constraint firstItem="oGe-8g-Hc6" firstAttribute="centerY" secondItem="TFx-xV-qH5" secondAttribute="centerY" id="hPG-3K-FLS"/>
                                    <constraint firstItem="MR4-WG-VbH" firstAttribute="leading" secondItem="msL-0m-jYs" secondAttribute="trailing" constant="10" id="l4Q-vr-mvL"/>
                                    <constraint firstItem="msL-0m-jYs" firstAttribute="centerY" secondItem="TFx-xV-qH5" secondAttribute="centerY" id="mRv-Ka-ad7"/>
                                    <constraint firstAttribute="height" constant="20" id="ml9-CQ-nwR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="06M-1v-MME"/>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="baseline" secondItem="pkO-Cx-eKZ" secondAttribute="firstBaseline" id="1pS-RX-l5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkO-Cx-eKZ" secondAttribute="trailing" constant="15" id="3Gg-jg-04L"/>
                            <constraint firstItem="TFx-xV-qH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rj-z9-Q6J"/>
                            <constraint firstItem="PSl-YL-CXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5d-QG-Y5p"/>
                            <constraint firstItem="cmB-Cn-foh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2b-IF-V6C"/>
                            <constraint firstItem="jNl-RV-pCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2H-km-Q6P"/>
                            <constraint firstItem="PSl-YL-CXy" firstAttribute="top" secondItem="jNl-RV-pCa" secondAttribute="bottom" constant="5" id="Jxy-ia-Ijm"/>
                            <constraint firstItem="cmB-Cn-foh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lst-Yr-Rpt"/>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="top" secondItem="PSl-YL-CXy" secondAttribute="bottom" constant="20" id="MAA-wI-tpU"/>
                            <constraint firstItem="TFx-xV-qH5" firstAttribute="top" secondItem="xLV-6Z-f5y" secondAttribute="bottom" constant="5" id="OFu-4L-35J"/>
                            <constraint firstItem="pkO-Cx-eKZ" firstAttribute="leading" secondItem="AGL-8K-71G" secondAttribute="trailing" constant="15" id="V7K-9r-063"/>
                            <constraint firstItem="cmB-Cn-foh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XwJ-oD-ChA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmB-Cn-foh" secondAttribute="trailing" id="bhk-qJ-bzd"/>
                            <constraint firstItem="cmB-Cn-foh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cwl-kO-SYU"/>
                            <constraint firstItem="xLV-6Z-f5y" firstAttribute="top" secondItem="sUm-HK-iFn" secondAttribute="bottom" constant="5" id="gWj-bq-EHx"/>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="top" secondItem="pkO-Cx-eKZ" secondAttribute="top" id="mKJ-Ci-NMf"/>
                            <constraint firstItem="sUm-HK-iFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTK-xz-6w0"/>
                            <constraint firstItem="xLV-6Z-f5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qy4-d3-crW"/>
                            <constraint firstItem="jNl-RV-pCa" firstAttribute="top" secondItem="TFx-xV-qH5" secondAttribute="bottom" constant="5" id="xLQ-tn-eya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGL-8K-71G" secondAttribute="bottom" constant="15" id="yIT-ok-C1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="foZ-RH-hP3">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bdO-vm-mRY">
                            <connections>
                                <action selector="editButtonPressedAction:" destination="BYZ-38-t0r" id="fZg-6S-dOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigTimeLabel" destination="NZM-BX-4oI" id="t4b-hY-aKV"/>
                        <outlet property="circularProgressBar" destination="cmB-Cn-foh" id="94o-Al-otP"/>
                        <outlet property="devTimeLabel" destination="4Zq-oS-ez6" id="hGB-yT-cyt"/>
                        <outlet property="dryTimeLabel" destination="Xqy-az-5po" id="QSE-Qx-hmj"/>
                        <outlet property="fixTimeLabel" destination="MR4-WG-VbH" id="Ume-vg-EMZ"/>
                        <outlet property="navigationBarTimer" destination="foZ-RH-hP3" id="5Rd-kJ-yVz"/>
                        <outlet property="resetButton" destination="pkO-Cx-eKZ" id="tcd-Ux-QSU"/>
                        <outlet property="startPauseButton" destination="AGL-8K-71G" id="sjC-F4-nlQ"/>
                        <outlet property="stopTimeLabel" destination="2Hg-z5-5Wv" id="kLx-H3-mde"/>
                        <outlet property="washTimeLabel" destination="9u4-GR-Qu2" id="a9p-3k-oZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Data Base View Controller-->
        <scene sceneID="uod-5k-KvQ">
            <objects>
                <viewController id="20s-b9-e3o" customClass="DataBaseViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8D-nY-TPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-jP-1VI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataBaseCell" id="1NZ-P5-6Uf" customClass="DataBaseTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NZ-P5-6Uf" id="uw9-Cu-bqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-KJ-2Pq">
                                                    <rect key="frame" x="10" y="12" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EKE-KJ-2Pq" secondAttribute="trailing" constant="10" id="6oa-RB-dbI"/>
                                                <constraint firstItem="EKE-KJ-2Pq" firstAttribute="leading" secondItem="uw9-Cu-bqS" secondAttribute="leading" constant="10" id="VGW-9f-4Qs"/>
                                                <constraint firstItem="EKE-KJ-2Pq" firstAttribute="centerY" secondItem="uw9-Cu-bqS" secondAttribute="centerY" id="mfy-G4-xIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timerNameTextLabel" destination="EKE-KJ-2Pq" id="eUQ-89-nTS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showTimer" id="xMg-Wm-FjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="20s-b9-e3o" id="gHx-gZ-jdj"/>
                                    <outlet property="delegate" destination="20s-b9-e3o" id="fkC-Mv-Nm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwc-bs-ums" firstAttribute="trailing" secondItem="sF6-jP-1VI" secondAttribute="trailing" id="DHN-sb-zep"/>
                            <constraint firstItem="Dwc-bs-ums" firstAttribute="bottom" secondItem="sF6-jP-1VI" secondAttribute="bottom" id="Dqk-hD-Knb"/>
                            <constraint firstItem="sF6-jP-1VI" firstAttribute="top" secondItem="Dwc-bs-ums" secondAttribute="top" id="cvM-Vw-uvk"/>
                            <constraint firstItem="sF6-jP-1VI" firstAttribute="leading" secondItem="Dwc-bs-ums" secondAttribute="leading" id="s5q-iB-urq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwc-bs-ums"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFY-NT-ntK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2If-3U-iCP">
                            <connections>
                                <segue destination="vex-63-N7w" kind="presentation" identifier="addTimer" id="2IA-Z3-UQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="sF6-jP-1VI" id="xMz-F3-yBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-yc-yiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="m4o-KM-OND">
            <objects>
                <viewController storyboardIdentifier="setTimerViewController" id="PQR-d2-sAL" customClass="SetTimeViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msb-Ji-QvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-ON-nhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setTimerCell" id="xOW-cr-Vlm" customClass="SetTimeTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOW-cr-Vlm" id="tpL-7s-jPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-di-2hb">
                                                    <rect key="frame" x="15" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-eg-ku5">
                                                    <rect key="frame" x="260" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jkR-Sk-Yuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvD-eg-ku5" firstAttribute="trailing" secondItem="tpL-7s-jPi" secondAttribute="trailingMargin" id="0R7-dL-bJ5"/>
                                                <constraint firstItem="QvD-eg-ku5" firstAttribute="leading" secondItem="EtI-di-2hb" secondAttribute="trailing" constant="10" id="PLF-2X-svm"/>
                                                <constraint firstItem="QvD-eg-ku5" firstAttribute="centerY" secondItem="tpL-7s-jPi" secondAttribute="centerY" id="R1f-Vt-WQ7"/>
                                                <constraint firstItem="EtI-di-2hb" firstAttribute="leading" secondItem="tpL-7s-jPi" secondAttribute="leadingMargin" id="eYo-pN-o8g"/>
                                                <constraint firstItem="EtI-di-2hb" firstAttribute="centerY" secondItem="tpL-7s-jPi" secondAttribute="centerY" id="gVK-Qq-cAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temerValueLabel" destination="QvD-eg-ku5" id="6yK-aD-Ljy"/>
                                            <outlet property="timerNameLabel" destination="EtI-di-2hb" id="hVZ-s0-REy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQR-d2-sAL" id="KMI-M5-7Sk"/>
                                    <outlet property="delegate" destination="PQR-d2-sAL" id="akQ-09-XlC"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-7h-kKS">
                                <rect key="frame" x="0.0" y="407" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="PQR-d2-sAL" id="ufA-gT-JEX"/>
                                    <outlet property="delegate" destination="PQR-d2-sAL" id="XjP-PP-8nI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixG-ah-3CU" firstAttribute="trailing" secondItem="4K8-ON-nhZ" secondAttribute="trailing" id="9p6-tD-1uy"/>
                            <constraint firstItem="0gr-7h-kKS" firstAttribute="leading" secondItem="ixG-ah-3CU" secondAttribute="leading" id="Hky-cX-PC6"/>
                            <constraint firstItem="ixG-ah-3CU" firstAttribute="bottom" secondItem="0gr-7h-kKS" secondAttribute="bottom" id="LG6-5Z-J5Y"/>
                            <constraint firstItem="ixG-ah-3CU" firstAttribute="trailing" secondItem="0gr-7h-kKS" secondAttribute="trailing" id="PRh-c9-GZE"/>
                            <constraint firstItem="0gr-7h-kKS" firstAttribute="top" secondItem="4K8-ON-nhZ" secondAttribute="bottom" id="THh-r5-UsA"/>
                            <constraint firstItem="4K8-ON-nhZ" firstAttribute="top" secondItem="ixG-ah-3CU" secondAttribute="top" id="cDU-hE-gDf"/>
                            <constraint firstItem="4K8-ON-nhZ" firstAttribute="leading" secondItem="ixG-ah-3CU" secondAttribute="leading" id="uXX-8b-Hix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixG-ah-3CU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AMk-Xf-9rT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tSg-Fc-SUn">
                            <connections>
                                <action selector="saveButtonPressed:" destination="PQR-d2-sAL" id="ymw-K8-D1A"/>
                                <segue destination="dLy-gb-EsU" kind="unwind" unwindAction="unwindToMealListWithSender:" id="N6b-Yo-hvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="tSg-Fc-SUn" id="Qig-8l-kAp"/>
                        <outlet property="secondsCountDownPicker" destination="0gr-7h-kKS" id="7RW-Bc-WAW"/>
                        <outlet property="setTimeTableView" destination="4K8-ON-nhZ" id="hbi-jm-ozY"/>
                        <outlet property="tableview" destination="4K8-ON-nhZ" id="WfW-qc-QWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPd-9M-lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dLy-gb-EsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5686" y="919"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="6lm-Ef-Bep">
            <objects>
                <viewController id="iBk-fn-PvD" customClass="GuideViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqX-0y-Rgo" customClass="GuideView" customModule="PhotoTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-BV-h3E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="CqX-0y-Rgo" id="Zh0-Ri-Anp"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-VU-A2Z">
                                <rect key="frame" x="168" y="625" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.74636130136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rH3-Kb-2v1" firstAttribute="trailing" secondItem="Dzj-BV-h3E" secondAttribute="trailing" id="G6q-GE-rIo"/>
                            <constraint firstItem="Dzj-BV-h3E" firstAttribute="top" secondItem="rH3-Kb-2v1" secondAttribute="top" id="JgO-4h-2RT"/>
                            <constraint firstItem="Dzj-BV-h3E" firstAttribute="bottom" secondItem="rH3-Kb-2v1" secondAttribute="bottom" id="SHJ-tJ-uph"/>
                            <constraint firstItem="rH3-Kb-2v1" firstAttribute="bottom" secondItem="fYS-VU-A2Z" secondAttribute="bottom" constant="5" id="kVn-Qw-KDt"/>
                            <constraint firstItem="fYS-VU-A2Z" firstAttribute="centerX" secondItem="CqX-0y-Rgo" secondAttribute="centerX" id="siu-vp-fNt"/>
                            <constraint firstItem="Dzj-BV-h3E" firstAttribute="leading" secondItem="rH3-Kb-2v1" secondAttribute="leading" id="t8k-uT-rN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH3-Kb-2v1"/>
                        <connections>
                            <outlet property="pageControl" destination="fYS-VU-A2Z" id="7yw-Mr-rMc"/>
                            <outlet property="scrollView" destination="Dzj-BV-h3E" id="Qup-H7-7q8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="galleryView" destination="CqX-0y-Rgo" id="xh2-4q-GJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0C-T3-dnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="158"/>
        </scene>
        <!--Configurator View Controller-->
        <scene sceneID="gcd-1f-H6h">
            <objects>
                <viewController storyboardIdentifier="configuratorViewController" id="L9U-9W-ojw" customClass="ConfiguratorViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhV-ff-c20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-bY-o29">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldConfig" id="t15-7z-dab" customClass="ConfiguratorTextFieldCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t15-7z-dab" id="WCt-zK-3lN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-dp-xtC">
                                                    <rect key="frame" x="5" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="IHw-fv-VLK"/>
                                                        <constraint firstAttribute="height" constant="32" id="xgC-ex-Gl3"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-7G-1Vs">
                                                    <rect key="frame" x="47" y="12.5" width="318" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidEndEditing:" destination="L9U-9W-ojw" eventType="editingDidEnd" id="eaV-nK-Gm9"/>
                                                        <outlet property="delegate" destination="t15-7z-dab" id="CyG-bZ-SfT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIJ-dp-xtC" firstAttribute="centerY" secondItem="WCt-zK-3lN" secondAttribute="centerY" id="5Gy-y3-UP0"/>
                                                <constraint firstItem="E0m-7G-1Vs" firstAttribute="centerY" secondItem="WCt-zK-3lN" secondAttribute="centerY" id="7WK-5p-rcy"/>
                                                <constraint firstItem="fIJ-dp-xtC" firstAttribute="leading" secondItem="WCt-zK-3lN" secondAttribute="leading" constant="5" id="G9G-8h-RAy"/>
                                                <constraint firstAttribute="trailing" secondItem="E0m-7G-1Vs" secondAttribute="trailing" constant="10" id="MMe-By-Zo0"/>
                                                <constraint firstItem="E0m-7G-1Vs" firstAttribute="leading" secondItem="fIJ-dp-xtC" secondAttribute="trailing" constant="10" id="YnR-QZ-LFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTextField" destination="E0m-7G-1Vs" id="qxT-lf-4zq"/>
                                            <outlet property="newImageView" destination="fIJ-dp-xtC" id="G5y-QD-GOc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTimerConfig" id="9EU-to-kaq" customClass="ConfiguratorLabelTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EU-to-kaq" id="Hxj-Pw-p85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33z-5f-rpE">
                                                    <rect key="frame" x="5" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1dU-g9-EsI"/>
                                                        <constraint firstAttribute="width" constant="32" id="D7P-hV-dn2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-Cz-LA5">
                                                    <rect key="frame" x="47" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="33z-5f-rpE" firstAttribute="centerY" secondItem="Hxj-Pw-p85" secondAttribute="centerY" id="TUe-vz-Abu"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAJ-Cz-LA5" secondAttribute="trailing" constant="10" id="WVb-ek-ffi"/>
                                                <constraint firstItem="33z-5f-rpE" firstAttribute="leading" secondItem="Hxj-Pw-p85" secondAttribute="leading" constant="5" id="exI-l7-r9i"/>
                                                <constraint firstItem="ZAJ-Cz-LA5" firstAttribute="centerY" secondItem="Hxj-Pw-p85" secondAttribute="centerY" id="ojA-XL-xI4"/>
                                                <constraint firstItem="ZAJ-Cz-LA5" firstAttribute="leading" secondItem="33z-5f-rpE" secondAttribute="trailing" constant="10" id="rdE-82-uEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="33z-5f-rpE" id="JiH-r8-Q4j"/>
                                            <outlet property="itemTextLabel" destination="ZAJ-Cz-LA5" id="wuu-OD-wU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9U-9W-ojw" id="3CM-rZ-7O1"/>
                                    <outlet property="delegate" destination="L9U-9W-ojw" id="8Ud-j9-jd2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTf-HI-EPp" firstAttribute="trailing" secondItem="Cvp-bY-o29" secondAttribute="trailing" id="2nE-zf-FDi"/>
                            <constraint firstItem="Cvp-bY-o29" firstAttribute="top" secondItem="VTf-HI-EPp" secondAttribute="top" id="RzX-fD-aDC"/>
                            <constraint firstItem="VTf-HI-EPp" firstAttribute="bottom" secondItem="Cvp-bY-o29" secondAttribute="bottom" id="TYe-wy-tpd"/>
                            <constraint firstItem="Cvp-bY-o29" firstAttribute="leading" secondItem="VTf-HI-EPp" secondAttribute="leading" id="wiq-hM-wF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTf-HI-EPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHd-Kq-NDD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f1A-ge-2IC">
                            <connections>
                                <action selector="cancelButtonPressedAction:" destination="L9U-9W-ojw" id="hkH-Rm-mnK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Ye-js-pJ2">
                            <connections>
                                <action selector="saveButtonPressedAction:" destination="L9U-9W-ojw" id="hsA-sL-qdq"/>
                                <segue destination="sQH-Cc-ohE" kind="unwind" unwindAction="unwindToMealListWithSender:" id="kB1-lY-ziR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="6Ye-js-pJ2" id="LM3-cW-qUT"/>
                        <outlet property="tableview" destination="Cvp-bY-o29" id="XzV-Fh-Dkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxO-VH-wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sQH-Cc-ohE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4708" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQA-Kp-fMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vex-63-N7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UE3-Sw-nCm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9U-9W-ojw" kind="relationship" relationship="rootViewController" id="Eiq-ZO-1NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlG-P3-Oyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkq-ID-Mh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wB5-yb-2zN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEC-DP-Ds5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQR-d2-sAL" kind="relationship" relationship="rootViewController" id="ThC-cD-mtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJW-2Y-bGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70B-Sf-U6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aD-I7-YNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43g-mP-28G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20s-b9-e3o" kind="relationship" relationship="rootViewController" id="cDL-RG-knH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i78-92-078" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
