<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8aD-I7-YNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проявка:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-Gl-BLx">
                                <rect key="frame" x="39" y="469" width="85" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоп ванна:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-LB-SaR">
                                <rect key="frame" x="19" y="494" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фиксаж:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-0m-jYs">
                                <rect key="frame" x="44" y="520" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Промывка:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-Kb-c6T">
                                <rect key="frame" x="29" y="546" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сушка:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-RQ-3dY">
                                <rect key="frame" x="59" y="572" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-8K-71G">
                                <rect key="frame" x="15" y="612" width="169" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2UX-Gl-obK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPauseTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3Q-0W-3ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-Cx-eKZ">
                                <rect key="frame" x="199" y="612" width="161" height="40"/>
                                <color key="backgroundColor" red="0.81572585411067977" green="0.82380234771573602" blue="0.82380234771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сброс">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTimeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6c-OE-MOI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-oS-ez6">
                                <rect key="frame" x="134" y="468" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eh9-co-paZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-z5-5Wv">
                                <rect key="frame" x="134" y="494" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-WG-VbH">
                                <rect key="frame" x="134" y="520" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-GR-Qu2">
                                <rect key="frame" x="134" y="546" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-az-5po">
                                <rect key="frame" x="134" y="572" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-Zb-KoY">
                                <rect key="frame" x="199" y="477" width="161" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-Q9-XoU">
                                <rect key="frame" x="199" y="503" width="161" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-6d-n0q">
                                <rect key="frame" x="199" y="529" width="161" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-sW-JJd">
                                <rect key="frame" x="199" y="555" width="161" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-Tt-7Oc">
                                <rect key="frame" x="199" y="581" width="161" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-Cn-foh" customClass="CircularProgressBar" customModule="PhotoTimer" customModuleProvider="target">
                                <rect key="frame" x="67" y="114" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-BX-4oI">
                                        <rect key="frame" x="20" y="75" width="201.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3dF-Nv-X5e"/>
                                    <constraint firstItem="NZM-BX-4oI" firstAttribute="centerX" secondItem="cmB-Cn-foh" secondAttribute="centerX" id="aXV-Ac-Njt"/>
                                    <constraint firstItem="NZM-BX-4oI" firstAttribute="centerY" secondItem="cmB-Cn-foh" secondAttribute="centerY" id="faw-XK-0V5"/>
                                    <constraint firstAttribute="height" constant="240" id="ioy-30-1Od"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="06M-1v-MME"/>
                            <constraint firstItem="MR4-WG-VbH" firstAttribute="centerY" secondItem="p1s-6d-n0q" secondAttribute="centerY" id="0dy-h4-Stq"/>
                            <constraint firstItem="PJq-Tt-7Oc" firstAttribute="leading" secondItem="pkO-Cx-eKZ" secondAttribute="leading" id="1Ou-FQ-5jG"/>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="baseline" secondItem="pkO-Cx-eKZ" secondAttribute="firstBaseline" id="1pS-RX-l5W"/>
                            <constraint firstItem="msL-0m-jYs" firstAttribute="baseline" secondItem="MR4-WG-VbH" secondAttribute="baseline" id="2y4-P2-EXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkO-Cx-eKZ" secondAttribute="trailing" constant="15" id="3Gg-jg-04L"/>
                            <constraint firstItem="4ra-Kb-c6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="4dl-V7-5uy"/>
                            <constraint firstItem="0M4-Gl-BLx" firstAttribute="trailing" secondItem="xJb-LB-SaR" secondAttribute="trailing" id="4hp-5c-CQs"/>
                            <constraint firstItem="xJb-LB-SaR" firstAttribute="trailing" secondItem="msL-0m-jYs" secondAttribute="trailing" id="5ze-eQ-WF8"/>
                            <constraint firstItem="tE6-Zb-KoY" firstAttribute="trailing" secondItem="aAU-Q9-XoU" secondAttribute="trailing" id="69q-rn-ddX"/>
                            <constraint firstItem="Xqy-az-5po" firstAttribute="trailing" secondItem="AGL-8K-71G" secondAttribute="trailing" id="6LB-4J-NFF"/>
                            <constraint firstItem="XKB-RQ-3dY" firstAttribute="top" secondItem="4ra-Kb-c6T" secondAttribute="bottom" constant="5" id="89i-Oa-gLB"/>
                            <constraint firstItem="4Zq-oS-ez6" firstAttribute="trailing" secondItem="2Hg-z5-5Wv" secondAttribute="trailing" id="Ama-T2-xTY"/>
                            <constraint firstItem="cmB-Cn-foh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2b-IF-V6C"/>
                            <constraint firstItem="9u4-GR-Qu2" firstAttribute="centerY" secondItem="fsb-sW-JJd" secondAttribute="centerY" id="DpN-Mc-yov"/>
                            <constraint firstItem="fsb-sW-JJd" firstAttribute="trailing" secondItem="PJq-Tt-7Oc" secondAttribute="trailing" id="FBQ-Un-IjV"/>
                            <constraint firstItem="4Zq-oS-ez6" firstAttribute="leading" secondItem="0M4-Gl-BLx" secondAttribute="trailing" constant="10" id="FHj-Lf-OSV"/>
                            <constraint firstItem="xJb-LB-SaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="H5V-zT-zZM"/>
                            <constraint firstItem="MR4-WG-VbH" firstAttribute="leading" secondItem="9u4-GR-Qu2" secondAttribute="leading" id="IDf-Yi-XKm"/>
                            <constraint firstItem="MR4-WG-VbH" firstAttribute="trailing" secondItem="9u4-GR-Qu2" secondAttribute="trailing" id="LGc-UY-UFb"/>
                            <constraint firstItem="cmB-Cn-foh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Lst-Yr-Rpt"/>
                            <constraint firstItem="XKB-RQ-3dY" firstAttribute="baseline" secondItem="Xqy-az-5po" secondAttribute="baseline" id="MUK-sB-Tr8"/>
                            <constraint firstItem="2Hg-z5-5Wv" firstAttribute="leading" secondItem="MR4-WG-VbH" secondAttribute="leading" id="Q8d-wY-F6v"/>
                            <constraint firstItem="tE6-Zb-KoY" firstAttribute="leading" secondItem="aAU-Q9-XoU" secondAttribute="leading" id="RP1-FK-gsQ"/>
                            <constraint firstItem="p1s-6d-n0q" firstAttribute="trailing" secondItem="fsb-sW-JJd" secondAttribute="trailing" id="SQS-so-HrP"/>
                            <constraint firstItem="p1s-6d-n0q" firstAttribute="leading" secondItem="fsb-sW-JJd" secondAttribute="leading" id="UJ6-j9-jto"/>
                            <constraint firstItem="msL-0m-jYs" firstAttribute="firstBaseline" secondItem="MR4-WG-VbH" secondAttribute="firstBaseline" id="UvO-xW-6iz"/>
                            <constraint firstItem="pkO-Cx-eKZ" firstAttribute="leading" secondItem="AGL-8K-71G" secondAttribute="trailing" constant="15" id="V7K-9r-063"/>
                            <constraint firstItem="aAU-Q9-XoU" firstAttribute="trailing" secondItem="p1s-6d-n0q" secondAttribute="trailing" id="Xbb-DL-NjT"/>
                            <constraint firstItem="fsb-sW-JJd" firstAttribute="leading" secondItem="PJq-Tt-7Oc" secondAttribute="leading" id="YIb-Df-RAK"/>
                            <constraint firstItem="XKB-RQ-3dY" firstAttribute="firstBaseline" secondItem="Xqy-az-5po" secondAttribute="firstBaseline" id="a9Q-91-BKu"/>
                            <constraint firstItem="Xqy-az-5po" firstAttribute="centerY" secondItem="PJq-Tt-7Oc" secondAttribute="centerY" id="bao-dB-njz"/>
                            <constraint firstItem="xJb-LB-SaR" firstAttribute="baseline" secondItem="2Hg-z5-5Wv" secondAttribute="baseline" id="bwn-Ut-OCj"/>
                            <constraint firstItem="4ra-Kb-c6T" firstAttribute="firstBaseline" secondItem="9u4-GR-Qu2" secondAttribute="firstBaseline" id="cfp-Mx-B4S"/>
                            <constraint firstItem="PJq-Tt-7Oc" firstAttribute="trailing" secondItem="pkO-Cx-eKZ" secondAttribute="trailing" id="ctF-4W-8a4"/>
                            <constraint firstItem="4Zq-oS-ez6" firstAttribute="leading" secondItem="2Hg-z5-5Wv" secondAttribute="leading" id="d86-ej-8ww"/>
                            <constraint firstItem="msL-0m-jYs" firstAttribute="top" secondItem="xJb-LB-SaR" secondAttribute="bottom" constant="5" id="dVO-QE-BqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zq-oS-ez6" secondAttribute="trailing" constant="191" id="efd-fY-bjF"/>
                            <constraint firstItem="msL-0m-jYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="f2Q-jp-aqD"/>
                            <constraint firstItem="4ra-Kb-c6T" firstAttribute="baseline" secondItem="9u4-GR-Qu2" secondAttribute="baseline" id="gCi-D6-0wP"/>
                            <constraint firstItem="xJb-LB-SaR" firstAttribute="firstBaseline" secondItem="2Hg-z5-5Wv" secondAttribute="firstBaseline" id="gHC-VT-UR3"/>
                            <constraint firstItem="XKB-RQ-3dY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="gsa-Se-EwN"/>
                            <constraint firstItem="msL-0m-jYs" firstAttribute="trailing" secondItem="4ra-Kb-c6T" secondAttribute="trailing" id="i0K-7x-8Cp"/>
                            <constraint firstItem="0M4-Gl-BLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="kQe-KM-AeI"/>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="top" secondItem="pkO-Cx-eKZ" secondAttribute="top" id="mKJ-Ci-NMf"/>
                            <constraint firstItem="aAU-Q9-XoU" firstAttribute="leading" secondItem="p1s-6d-n0q" secondAttribute="leading" id="nzt-RC-0pQ"/>
                            <constraint firstItem="4ra-Kb-c6T" firstAttribute="trailing" secondItem="XKB-RQ-3dY" secondAttribute="trailing" id="oH1-9I-OTs"/>
                            <constraint firstItem="9u4-GR-Qu2" firstAttribute="trailing" secondItem="Xqy-az-5po" secondAttribute="trailing" id="p3l-cK-lFU"/>
                            <constraint firstItem="2Hg-z5-5Wv" firstAttribute="centerY" secondItem="aAU-Q9-XoU" secondAttribute="centerY" id="pDJ-Ca-0gC"/>
                            <constraint firstItem="AGL-8K-71G" firstAttribute="top" secondItem="XKB-RQ-3dY" secondAttribute="bottom" constant="19" id="q8R-3Y-PnM"/>
                            <constraint firstItem="4ra-Kb-c6T" firstAttribute="top" secondItem="msL-0m-jYs" secondAttribute="bottom" constant="5" id="qL1-NO-kAD"/>
                            <constraint firstItem="9u4-GR-Qu2" firstAttribute="leading" secondItem="Xqy-az-5po" secondAttribute="leading" id="sLy-4E-iKY"/>
                            <constraint firstItem="0M4-Gl-BLx" firstAttribute="centerY" secondItem="4Zq-oS-ez6" secondAttribute="centerY" id="tDr-md-JrY"/>
                            <constraint firstItem="4Zq-oS-ez6" firstAttribute="centerY" secondItem="tE6-Zb-KoY" secondAttribute="centerY" id="tpS-RN-c01"/>
                            <constraint firstItem="xJb-LB-SaR" firstAttribute="top" secondItem="0M4-Gl-BLx" secondAttribute="bottom" constant="5" id="vVR-9E-HyX"/>
                            <constraint firstItem="2Hg-z5-5Wv" firstAttribute="trailing" secondItem="MR4-WG-VbH" secondAttribute="trailing" id="yCv-sh-jVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGL-8K-71G" secondAttribute="bottom" constant="15" id="yIT-ok-C1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="foZ-RH-hP3">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bdO-vm-mRY">
                            <connections>
                                <action selector="editButtonPressedAction:" destination="BYZ-38-t0r" id="fZg-6S-dOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigTimeLabel" destination="NZM-BX-4oI" id="t4b-hY-aKV"/>
                        <outlet property="circularProgressBar" destination="cmB-Cn-foh" id="94o-Al-otP"/>
                        <outlet property="devProgressBar" destination="tE6-Zb-KoY" id="XfJ-uB-yjh"/>
                        <outlet property="devTimeLabel" destination="4Zq-oS-ez6" id="hGB-yT-cyt"/>
                        <outlet property="dryProgressBar" destination="PJq-Tt-7Oc" id="we8-hv-aOx"/>
                        <outlet property="dryTimeLabel" destination="Xqy-az-5po" id="QSE-Qx-hmj"/>
                        <outlet property="fixProgressBar" destination="p1s-6d-n0q" id="kpr-us-p3k"/>
                        <outlet property="fixTimeLabel" destination="MR4-WG-VbH" id="Ume-vg-EMZ"/>
                        <outlet property="startPauseButton" destination="AGL-8K-71G" id="sjC-F4-nlQ"/>
                        <outlet property="stopProgressBar" destination="aAU-Q9-XoU" id="4bp-nP-pZ6"/>
                        <outlet property="stopTimeLabel" destination="2Hg-z5-5Wv" id="kLx-H3-mde"/>
                        <outlet property="washProgressBar" destination="fsb-sW-JJd" id="3mz-bE-bRT"/>
                        <outlet property="washTimeLabel" destination="9u4-GR-Qu2" id="a9p-3k-oZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-537"/>
        </scene>
        <!--Data Base View Controller-->
        <scene sceneID="uod-5k-KvQ">
            <objects>
                <viewController id="20s-b9-e3o" customClass="DataBaseViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8D-nY-TPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-jP-1VI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataBaseCell" id="1NZ-P5-6Uf" customClass="DataBaseTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NZ-P5-6Uf" id="uw9-Cu-bqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-KJ-2Pq">
                                                    <rect key="frame" x="10" y="12" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EKE-KJ-2Pq" secondAttribute="trailing" constant="10" id="6oa-RB-dbI"/>
                                                <constraint firstItem="EKE-KJ-2Pq" firstAttribute="leading" secondItem="uw9-Cu-bqS" secondAttribute="leading" constant="10" id="VGW-9f-4Qs"/>
                                                <constraint firstItem="EKE-KJ-2Pq" firstAttribute="centerY" secondItem="uw9-Cu-bqS" secondAttribute="centerY" id="mfy-G4-xIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timerNameTextLabel" destination="EKE-KJ-2Pq" id="eUQ-89-nTS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showTimer" id="xMg-Wm-FjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="20s-b9-e3o" id="gHx-gZ-jdj"/>
                                    <outlet property="delegate" destination="20s-b9-e3o" id="fkC-Mv-Nm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwc-bs-ums" firstAttribute="trailing" secondItem="sF6-jP-1VI" secondAttribute="trailing" id="DHN-sb-zep"/>
                            <constraint firstItem="Dwc-bs-ums" firstAttribute="bottom" secondItem="sF6-jP-1VI" secondAttribute="bottom" id="Dqk-hD-Knb"/>
                            <constraint firstItem="sF6-jP-1VI" firstAttribute="top" secondItem="Dwc-bs-ums" secondAttribute="top" id="cvM-Vw-uvk"/>
                            <constraint firstItem="sF6-jP-1VI" firstAttribute="leading" secondItem="Dwc-bs-ums" secondAttribute="leading" id="s5q-iB-urq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwc-bs-ums"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFY-NT-ntK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2If-3U-iCP">
                            <connections>
                                <segue destination="vex-63-N7w" kind="presentation" identifier="addTimer" id="2IA-Z3-UQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="sF6-jP-1VI" id="xMz-F3-yBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-yc-yiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="m4o-KM-OND">
            <objects>
                <viewController storyboardIdentifier="setTimerViewController" id="PQR-d2-sAL" customClass="SetTimeViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msb-Ji-QvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-ON-nhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setTimerCell" id="xOW-cr-Vlm" customClass="SetTimeTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOW-cr-Vlm" id="tpL-7s-jPi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-di-2hb">
                                                    <rect key="frame" x="15" y="11" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-eg-ku5">
                                                    <rect key="frame" x="260" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jkR-Sk-Yuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QvD-eg-ku5" firstAttribute="trailing" secondItem="tpL-7s-jPi" secondAttribute="trailingMargin" id="0R7-dL-bJ5"/>
                                                <constraint firstItem="QvD-eg-ku5" firstAttribute="leading" secondItem="EtI-di-2hb" secondAttribute="trailing" constant="10" id="PLF-2X-svm"/>
                                                <constraint firstItem="QvD-eg-ku5" firstAttribute="centerY" secondItem="tpL-7s-jPi" secondAttribute="centerY" id="R1f-Vt-WQ7"/>
                                                <constraint firstItem="EtI-di-2hb" firstAttribute="leading" secondItem="tpL-7s-jPi" secondAttribute="leadingMargin" id="eYo-pN-o8g"/>
                                                <constraint firstItem="EtI-di-2hb" firstAttribute="centerY" secondItem="tpL-7s-jPi" secondAttribute="centerY" id="gVK-Qq-cAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temerValueLabel" destination="QvD-eg-ku5" id="6yK-aD-Ljy"/>
                                            <outlet property="timerNameLabel" destination="EtI-di-2hb" id="hVZ-s0-REy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQR-d2-sAL" id="KMI-M5-7Sk"/>
                                    <outlet property="delegate" destination="PQR-d2-sAL" id="akQ-09-XlC"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-7h-kKS">
                                <rect key="frame" x="0.0" y="407" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="PQR-d2-sAL" id="ufA-gT-JEX"/>
                                    <outlet property="delegate" destination="PQR-d2-sAL" id="XjP-PP-8nI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixG-ah-3CU" firstAttribute="trailing" secondItem="4K8-ON-nhZ" secondAttribute="trailing" id="9p6-tD-1uy"/>
                            <constraint firstItem="0gr-7h-kKS" firstAttribute="leading" secondItem="ixG-ah-3CU" secondAttribute="leading" id="Hky-cX-PC6"/>
                            <constraint firstItem="ixG-ah-3CU" firstAttribute="bottom" secondItem="0gr-7h-kKS" secondAttribute="bottom" id="LG6-5Z-J5Y"/>
                            <constraint firstItem="ixG-ah-3CU" firstAttribute="trailing" secondItem="0gr-7h-kKS" secondAttribute="trailing" id="PRh-c9-GZE"/>
                            <constraint firstItem="0gr-7h-kKS" firstAttribute="top" secondItem="4K8-ON-nhZ" secondAttribute="bottom" id="THh-r5-UsA"/>
                            <constraint firstItem="4K8-ON-nhZ" firstAttribute="top" secondItem="ixG-ah-3CU" secondAttribute="top" id="cDU-hE-gDf"/>
                            <constraint firstItem="4K8-ON-nhZ" firstAttribute="leading" secondItem="ixG-ah-3CU" secondAttribute="leading" id="uXX-8b-Hix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixG-ah-3CU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AMk-Xf-9rT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tSg-Fc-SUn">
                            <connections>
                                <action selector="saveButtonPressed:" destination="PQR-d2-sAL" id="ymw-K8-D1A"/>
                                <segue destination="dLy-gb-EsU" kind="unwind" unwindAction="unwindToMealListWithSender:" id="N6b-Yo-hvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="tSg-Fc-SUn" id="Qig-8l-kAp"/>
                        <outlet property="secondsCountDownPicker" destination="0gr-7h-kKS" id="7RW-Bc-WAW"/>
                        <outlet property="setTimeTableView" destination="4K8-ON-nhZ" id="hbi-jm-ozY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPd-9M-lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dLy-gb-EsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5686" y="919"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="3BR-I5-1bt">
            <objects>
                <viewController storyboardIdentifier="editNameViewController" id="Pea-re-sn1" customClass="EditNameViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjQ-Fm-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtJ-Ob-O6G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editNameCell" id="4Ow-So-G3f" customClass="EditNameTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ow-So-G3f" id="nym-Fg-8Gh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br6-5D-1UT">
                                                    <rect key="frame" x="10" y="7" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="br6-5D-1UT" firstAttribute="leading" secondItem="nym-Fg-8Gh" secondAttribute="leading" constant="10" id="VfE-Rk-dif"/>
                                                <constraint firstAttribute="trailing" secondItem="br6-5D-1UT" secondAttribute="trailing" constant="10" id="ZWu-oQ-in8"/>
                                                <constraint firstItem="br6-5D-1UT" firstAttribute="centerY" secondItem="nym-Fg-8Gh" secondAttribute="centerY" id="eTs-X8-PIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="br6-5D-1UT" id="gIL-c9-CGU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pea-re-sn1" id="U8P-oI-uLi"/>
                                    <outlet property="delegate" destination="Pea-re-sn1" id="3s6-cr-s6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbg-go-UAE" firstAttribute="trailing" secondItem="xtJ-Ob-O6G" secondAttribute="trailing" id="0Z8-dV-mKW"/>
                            <constraint firstItem="bbg-go-UAE" firstAttribute="bottom" secondItem="xtJ-Ob-O6G" secondAttribute="bottom" id="5ac-kL-nSB"/>
                            <constraint firstItem="xtJ-Ob-O6G" firstAttribute="top" secondItem="bbg-go-UAE" secondAttribute="top" id="MU6-Wt-oZ8"/>
                            <constraint firstItem="xtJ-Ob-O6G" firstAttribute="leading" secondItem="bbg-go-UAE" secondAttribute="leading" id="PAf-fp-euc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbg-go-UAE"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gb-Yb-I7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pBf-Yf-Loq">
                            <connections>
                                <action selector="saveButtonAction:" destination="Pea-re-sn1" id="iVF-Sl-bav"/>
                                <segue destination="nbT-AK-dti" kind="unwind" unwindAction="unwindToMealListWithSender:" id="cGe-Et-3Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="xtJ-Ob-O6G" id="Wq4-vr-Th1"/>
                        <outlet property="saveButton" destination="pBf-Yf-Loq" id="AJf-Ov-0Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEo-XR-PCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nbT-AK-dti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6624.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="6lm-Ef-Bep">
            <objects>
                <viewController id="iBk-fn-PvD" customClass="GuideViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqX-0y-Rgo" customClass="GuideView" customModule="PhotoTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-BV-h3E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="CqX-0y-Rgo" id="Zh0-Ri-Anp"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-VU-A2Z">
                                <rect key="frame" x="168" y="625" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.74636130136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rH3-Kb-2v1" firstAttribute="trailing" secondItem="Dzj-BV-h3E" secondAttribute="trailing" id="G6q-GE-rIo"/>
                            <constraint firstItem="Dzj-BV-h3E" firstAttribute="top" secondItem="rH3-Kb-2v1" secondAttribute="top" id="JgO-4h-2RT"/>
                            <constraint firstItem="Dzj-BV-h3E" firstAttribute="bottom" secondItem="rH3-Kb-2v1" secondAttribute="bottom" id="SHJ-tJ-uph"/>
                            <constraint firstItem="rH3-Kb-2v1" firstAttribute="bottom" secondItem="fYS-VU-A2Z" secondAttribute="bottom" constant="5" id="kVn-Qw-KDt"/>
                            <constraint firstItem="fYS-VU-A2Z" firstAttribute="centerX" secondItem="CqX-0y-Rgo" secondAttribute="centerX" id="siu-vp-fNt"/>
                            <constraint firstItem="Dzj-BV-h3E" firstAttribute="leading" secondItem="rH3-Kb-2v1" secondAttribute="leading" id="t8k-uT-rN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rH3-Kb-2v1"/>
                        <connections>
                            <outlet property="pageControl" destination="fYS-VU-A2Z" id="7yw-Mr-rMc"/>
                            <outlet property="scrollView" destination="Dzj-BV-h3E" id="Qup-H7-7q8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="galleryView" destination="CqX-0y-Rgo" id="xh2-4q-GJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0C-T3-dnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="158"/>
        </scene>
        <!--Configurator View Controller-->
        <scene sceneID="gcd-1f-H6h">
            <objects>
                <viewController storyboardIdentifier="configuratorViewController" id="L9U-9W-ojw" customClass="ConfiguratorViewController" customModule="PhotoTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhV-ff-c20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-bY-o29">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerConfigCell" id="t15-7z-dab" customClass="ConfiguratorTableViewCell" customModule="PhotoTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t15-7z-dab" id="WCt-zK-3lN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-dp-xtC">
                                                    <rect key="frame" x="5" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="IHw-fv-VLK"/>
                                                        <constraint firstAttribute="height" constant="32" id="xgC-ex-Gl3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88o-Ok-N6m">
                                                    <rect key="frame" x="47" y="11" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88o-Ok-N6m" firstAttribute="leading" secondItem="fIJ-dp-xtC" secondAttribute="trailing" constant="10" id="0pT-Z2-Nmi"/>
                                                <constraint firstAttribute="trailing" secondItem="88o-Ok-N6m" secondAttribute="trailing" constant="10" id="27C-Kr-Krd"/>
                                                <constraint firstItem="fIJ-dp-xtC" firstAttribute="centerY" secondItem="WCt-zK-3lN" secondAttribute="centerY" id="5Gy-y3-UP0"/>
                                                <constraint firstItem="fIJ-dp-xtC" firstAttribute="leading" secondItem="WCt-zK-3lN" secondAttribute="leading" constant="5" id="G9G-8h-RAy"/>
                                                <constraint firstItem="88o-Ok-N6m" firstAttribute="centerY" secondItem="WCt-zK-3lN" secondAttribute="centerY" id="VQH-Qa-lr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="fIJ-dp-xtC" id="k1Y-rA-E0Y"/>
                                            <outlet property="itemTextLabel" destination="88o-Ok-N6m" id="yVy-yr-5dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9U-9W-ojw" id="3CM-rZ-7O1"/>
                                    <outlet property="delegate" destination="L9U-9W-ojw" id="8Ud-j9-jd2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTf-HI-EPp" firstAttribute="trailing" secondItem="Cvp-bY-o29" secondAttribute="trailing" id="2nE-zf-FDi"/>
                            <constraint firstItem="Cvp-bY-o29" firstAttribute="top" secondItem="VTf-HI-EPp" secondAttribute="top" id="RzX-fD-aDC"/>
                            <constraint firstItem="VTf-HI-EPp" firstAttribute="bottom" secondItem="Cvp-bY-o29" secondAttribute="bottom" id="TYe-wy-tpd"/>
                            <constraint firstItem="Cvp-bY-o29" firstAttribute="leading" secondItem="VTf-HI-EPp" secondAttribute="leading" id="wiq-hM-wF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTf-HI-EPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHd-Kq-NDD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f1A-ge-2IC">
                            <connections>
                                <action selector="cancelButtonPressedAction:" destination="L9U-9W-ojw" id="hkH-Rm-mnK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Ye-js-pJ2">
                            <connections>
                                <segue destination="sQH-Cc-ohE" kind="unwind" unwindAction="unwindToMealListWithSender:" id="kB1-lY-ziR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="6Ye-js-pJ2" id="LM3-cW-qUT"/>
                        <outlet property="tableview" destination="Cvp-bY-o29" id="XzV-Fh-Dkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxO-VH-wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sQH-Cc-ohE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4708" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQA-Kp-fMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vex-63-N7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UE3-Sw-nCm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9U-9W-ojw" kind="relationship" relationship="rootViewController" id="Eiq-ZO-1NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlG-P3-Oyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lht-cq-Vid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DuP-a2-CrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psD-ZG-XdX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pea-re-sn1" kind="relationship" relationship="rootViewController" id="ZNe-9o-3MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Y-UL-0XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkq-ID-Mh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wB5-yb-2zN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEC-DP-Ds5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQR-d2-sAL" kind="relationship" relationship="rootViewController" id="ThC-cD-mtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJW-2Y-bGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70B-Sf-U6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aD-I7-YNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43g-mP-28G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20s-b9-e3o" kind="relationship" relationship="rootViewController" id="cDL-RG-knH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i78-92-078" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
